<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RPN</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      .rpn-row {
        display: block;
        padding: 12px;
      }
      .rpn-row:after{
        content: '';
        clear: both;
        display: block;
      }

      .rpn-row .expression {
        float: left;
        text-align: right;
        width: 50%;

        padding-right: 8px;
        box-sizing: border-box;
      }
      .rpn-row .result {
        float: left;
        width: 50%;
      }
      .rpn-row .result:before {
        content: '=';
        display: inline-block;
        margin-right: 4px;
        background-color: #333;
        color: white;
        border-radius: 4px;
        font-size: 20px;
        width: 24px;
        height: 24px;


        line-height: 24px;
        text-align: center;
      }

      .rpn-app {
        display: block;
      }
      .rpn-app .text-field {
        width: 100% !important;
      }
      .rpn-app .history{
        overflow-y: scroll;
        max-height: calc(100vh - 64px - 64px - 12px);

        border-bottom: 1px solid #737373;
      }
      .rpn-app .wrapper {
        padding: 0px 40px;
        padding-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div id="rpn-app">

    </div>
  </body>
</html>
